# ShowCase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robb/activity/: MainActivity.kt  NextActivity.kt  VectorActivity.kt
app/src/main/java/com/robb/application/: App.kt
app/src/main/java/com/robb/mode/: BaseServer.kt  DataService.kt
app/src/main/java/com/robb/mode/bean/: GithubBean.kt  PersonBean.kt  PersonData.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_vector.xml  vp_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robb/: ExampleUnitTest.java
jni/: build.gradle
jni/src/androidTest/java/com/robb/jni/: ApplicationTest.java
jni/src/main/: AndroidManifest.xml
jni/src/main/java/com/robb/jni/: JniInfoMsg.java
jni/src/main/jni/: msg_jni.c
jni/src/test/java/com/robb/jni/: ExampleUnitTest.java
material/: build.gradle
material/src/androidTest/java/com/robb/material/: ApplicationTest.java
material/src/main/: AndroidManifest.xml
material/src/main/java/com/robb/material/: Test.java
material/src/main/java/com/robb/material/view/: NavigationTabBar.java  NavigationTabBarBehavior.java  VerticalScrollingBehavior.java
material/src/test/java/com/robb/material/: ExampleUnitTest.java
